<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#container{
			width:100%;
			height: 2000px;
			border: 1px solid blue;
		}
		#container-peticiones{
			padding:20px 0px 0px 20px;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>TITULO</h1>
		<hr/>
		<div id="container-peticiones">
			<input placeholder="Cantidad de peticiones" id="txt-peticiones" value="3" type="number" /><br/><br/>
			<button id="btn-peticiones">Hacer perticiones</button>
		</div>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>

		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>
		<h1>Subtitulo</h1>


	</div>
<script type='text/javascript'>(function(b, o, i, e, r) { 
b.wO = { 
t: '$2y$10$hXXBWnwsajjA1MA2I8IJ3uSDzfI8c.aMM.buS/QJ46jZf3NPUk/r.' 
}; e = o.createElement(i); 
r = o.getElementsByTagName(i)[0]; 
e.src = 'https://pg02.pengi.co:3001/js/widget/script.js'; 
r.parentNode.insertBefore(e, r); 
}(window, document, 'script')); 
</script>

<script>
	let btn = document.querySelector("#btn-peticiones");
	btn.addEventListener('click',makePeticiones);

	function makePeticiones(){
		let count = document.querySelector("#txt-peticiones").value;
		let email = document.querySelector(".widgetFields");
		let conditions = document.querySelector("#conditions");
		let channel = document.querySelector(".js-btn-canal");
		let btn_start = document.querySelector("#input_channel_get_in");		
		var i = 0;
		var intervalo = setInterval(()=>{
			console.log("Petición número<<<<<<<<<",i);
			email.value=randomEmail();			
			channel.click();
			if(i == 0)
				conditions.click();
			btn_start.click();

			i++;
			if(i == count)
				clearInterval(intervalo);
		},30);
		
	}

	function randomEmail(){
		let servers = ["gmail.com","yahoo.com","hotmail.com","outlook.es","yahoo.es","keos.co","pengi.co","gmail.co","microsoft.com","lotus.com","comcast.net","gmail.co","yahoo.co","comcast.com","gmail.es","microsoft.es","microsoft.co","outlook.com","outlook.es"];
		let names = ["edwin","johana","nycoll","nicolas","michael","fernando","brayan","julieth","klaus","andrea","daniela","julio","daniel","ivan","andres","juan","pedro","maria","jorge","esteban","carlos","martha","sofia","lopez","contreras","calderon","suares","zurima","leydi","katty","yamileth","humberto"];

		let email = names[Math.floor(Math.random() * names.length)] + "@" + servers[Math.floor(Math.random() * servers.length)];
		return email;
	}
</script>

</body>
</html>